#General Configurations
server.port=8787
app.outputJavaClassDirectory=app/output

# json Conversion Configuration
app.jsonUrl=http://127.0.0.1:5500/app/src/inputs/input.json
app.packageName=jsonToPojo
app.javaClassName=CandidateDetails

# sql Conversion Configurration
app.sql.packageName=sqlToPojo
app.sql.javaClassName=CandidateEntity
app.sql.tableName=CANDIDATE_DETAILS
app.sql.inputFile=F:/git/inputs/inputsql.txt



#Local DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/convertdb
spring.datasource.username=root
spring.datasource.password=root@1024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.file.name=application.log
logging.file.path=/app/logs
